# API Keys - Please fill these in
CURRENCYAPI_KEY=
FIXER_API_KEY=
OPENEXCHANGE_APP_ID=

# Database and Redis URLs
DATABASE_URL=postgresql://postgres:postgres@db:5432/currency_converter
REDIS_URL=redis://redis:6379/0

WORKER_BASE_CURRENCIES=USD,EUR,GBP
WORKER_TARGET_CURRENCIES=USD,EUR,GBP,JPY,AUD,CAD,CHF,CNY,SEK,NZD,NGN
WORKER_UPDATE_INTERVAL=3600